!----SETTINGS----!

!----TODO:----!
!
!TODO:find a write up on colors for urxvt

!----Display Settings---!

! changes the dpi of chrome and other apps
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintfull
!115 for bertha 125 for seven
Xft.dpi:       118


!----RXVT settings----!

!font 20 for bertha 23 for ashlyn
!URxvt.font: xft:Source\ Code\ Pro\ Medium:pixelsize=18:antialias=true:hinting=true
*font: xft:SauceCodePro\ Nerd\ Font:Regular:pixelsize=18:antialias=true:hinting=true
!URxvt.letterSpace: -1.5
URxvt.letterSpace: 0

!fonts spacing
!URxvt.letterSpace: -6

!removes scrollbar
URxvt.scrollBar: false

!adds inner padding
URxvt.internalBorder: 10

!----RXVT Color----!

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!----Rofi Colors----!
rofi.color-enabled: true
rofi.color-window: S_base03, S_violet, S_base03
rofi.color-normal: S_base03, S_base0, S_base03, S_base03, S_violet
rofi.color-active: S_base03, S_base0, S_base03, S_base03, S_violet
rofi.color-urgent: S_base03, S_base0, S_base03, S_base03, S_violet

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
